NS_Client/NS_Client/HomeWindow.xaml

<Window x:Class="NS_Client.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Client"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="337*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="27,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Image x:Name="image" Source="/Search.png" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="263,35,0,0" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,18,0,0" TextWrapping="Wrap" Text="Online Address Book" FontSize="42" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="62" Width="433"/>
        <Button x:Name="button" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="179,35,0,22" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="334" Margin="0,3,0,0" VerticalAlignment="Top" Width="792" Grid.Row="1" >

            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF5BB0F7" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Phone" Width="200" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Else" Width="200" Binding="{Binding Else}"/>
                <DataGridTemplateColumn Header="Button" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Edit}" Content="获取" Click="Button_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
<!-- -->
